<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="baidu-site-verification" content="codeva-OBV0UPgBod" />
    <meta name="msvalidate.01" content="B9019CE3751A15D63E78AF8679980069" />
    <meta name="description" content="在公司用了半年的 SpringCloud + Docker + Jenkins 的技术框架，现在流行持续集成，还没有抽点时间自己实际走一下全流程开发环境的搭建，正好赶上端午节，可以宅在出租屋里好好研究一下，特此记录一下实践过程中遇到的问题及解决方案。      搭建测试项目请求接口 搭建一个简单的SpringBoot项目，创建一个接口用来测试。   chenxii81&#x2F;springbo">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitlab+Jenkins+Docker自动部署SpringBoot微服务">
<meta property="og:url" content="https://lozhu.happy365.day/2021/06/13/4c933e644385/index.html">
<meta property="og:site_name" content="Lozhu&#39;s blog">
<meta property="og:description" content="在公司用了半年的 SpringCloud + Docker + Jenkins 的技术框架，现在流行持续集成，还没有抽点时间自己实际走一下全流程开发环境的搭建，正好赶上端午节，可以宅在出租屋里好好研究一下，特此记录一下实践过程中遇到的问题及解决方案。      搭建测试项目请求接口 搭建一个简单的SpringBoot项目，创建一个接口用来测试。   chenxii81&#x2F;springbo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.happy365.day/24/04/17231138.png">
<meta property="og:image" content="https://images.happy365.day/24/04/17231212.png">
<meta property="og:image" content="https://images.happy365.day/24/04/17231249.png">
<meta property="og:image" content="https://images.happy365.day/24/04/17231337.png">
<meta property="og:image" content="https://images.happy365.day/24/04/17231419.png">
<meta property="og:image" content="https://images.happy365.day/24/04/17231501.png">
<meta property="og:image" content="https://images.happy365.day/24/04/17231547.png">
<meta property="og:image" content="https://images.happy365.day/24/04/17231621.png">
<meta property="article:published_time" content="2021-06-13T12:07:56.000Z">
<meta property="article:modified_time" content="2024-12-08T06:50:57.167Z">
<meta property="article:author" content="lozhu">
<meta property="article:tag" content="CI">
<meta property="article:tag" content="持续集成">
<meta property="article:tag" content="Jenkins">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.happy365.day/24/04/17231138.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Gitlab+Jenkins+Docker自动部署SpringBoot微服务</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XMGS491MQF"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XMGS491MQF');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lozhu's blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="modal" class="modal">
  <span id="modal_close_btn" class="modal-close-btn">x</span>
  <img id="modal_image" class="modal-image">
  <!-- <div id="caption"></div> -->
</div>

      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">开往 🚇</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/06/22/b1fbbadd9381/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/06/05/68c5ea459181/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lozhu.happy365.day/2021/06/13/4c933e644385/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lozhu.happy365.day/2021/06/13/4c933e644385/&text=Gitlab+Jenkins+Docker自动部署SpringBoot微服务"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lozhu.happy365.day/2021/06/13/4c933e644385/&title=Gitlab+Jenkins+Docker自动部署SpringBoot微服务"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lozhu.happy365.day/2021/06/13/4c933e644385/&is_video=false&description=Gitlab+Jenkins+Docker自动部署SpringBoot微服务"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Gitlab+Jenkins+Docker自动部署SpringBoot微服务&body=Check out this article: https://lozhu.happy365.day/2021/06/13/4c933e644385/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lozhu.happy365.day/2021/06/13/4c933e644385/&title=Gitlab+Jenkins+Docker自动部署SpringBoot微服务"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lozhu.happy365.day/2021/06/13/4c933e644385/&title=Gitlab+Jenkins+Docker自动部署SpringBoot微服务"><i class="fab fa-reddit " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lozhu.happy365.day/2021/06/13/4c933e644385/&title=Gitlab+Jenkins+Docker自动部署SpringBoot微服务"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lozhu.happy365.day/2021/06/13/4c933e644385/&title=Gitlab+Jenkins+Docker自动部署SpringBoot微服务"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lozhu.happy365.day/2021/06/13/4c933e644385/&name=Gitlab+Jenkins+Docker自动部署SpringBoot微服务&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lozhu.happy365.day/2021/06/13/4c933e644385/&t=Gitlab+Jenkins+Docker自动部署SpringBoot微服务"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E6%B5%8B%E8%AF%95%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">搭建测试项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.1.</span> <span class="toc-text">请求接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dockerfile"><span class="toc-number">1.2.</span> <span class="toc-text">Dockerfile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jenkinsfile"><span class="toc-number">1.3.</span> <span class="toc-text">Jenkinsfile</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8ADockerhub%E8%B4%A6%E6%88%B7%E6%B3%A8%E5%86%8C"><span class="toc-number">2.</span> <span class="toc-text">Docker安装以及Dockerhub账户注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gitlab%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">Gitlab安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jenkins%E5%AE%89%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text">Jenkins安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Jenkins%E6%8F%92%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">安装Jenkins插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#maven"><span class="toc-number">5.1.</span> <span class="toc-text">maven</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEGitlab-Key"><span class="toc-number">6.</span> <span class="toc-text">配置Gitlab Key</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH-Key"><span class="toc-number">6.1.</span> <span class="toc-text">SSH Key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Access-Tokens"><span class="toc-number">6.2.</span> <span class="toc-text">Access Tokens</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jenkins%E6%8A%A5%E9%94%99"><span class="toc-number">7.</span> <span class="toc-text">Jenkins报错</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mvn%E5%91%BD%E4%BB%A4%E6%89%BE%E4%B8%8D%E5%88%B0"><span class="toc-number">7.1.</span> <span class="toc-text">mvn命令找不到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%E5%91%BD%E4%BB%A4%E6%89%BE%E4%B8%8D%E5%88%B0"><span class="toc-number">7.2.</span> <span class="toc-text">docker命令找不到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#var-run-docker-sock-connect-permission-denied"><span class="toc-number">7.3.</span> <span class="toc-text">&#x2F;var&#x2F;run&#x2F;docker.sock: connect: permission denied</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Gitlab+Jenkins+Docker自动部署SpringBoot微服务
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">lozhu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-13T12:07:56.000Z" class="dt-published" itemprop="datePublished">2021-06-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
    </div>


      
    <!-- <div class="article-tag"> -->
    <div class="article-category">
        <i class="fa-solid fa-tag"></i>
        <!-- <a class="p-category" href="/tags/CI/" rel="tag">CI</a>, <a class="p-category" href="/tags/Jenkins/" rel="tag">Jenkins</a>, <a class="p-category" href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" rel="tag">持续集成</a> -->
        <a class="category-link" href="/tags/CI/" rel="tag">CI</a>, <a class="category-link" href="/tags/Jenkins/" rel="tag">Jenkins</a>, <a class="category-link" href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" rel="tag">持续集成</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>在公司用了半年的 SpringCloud + Docker + Jenkins 的技术框架，现在流行持续集成，还没有抽点时间自己实际走一下全流程开发环境的搭建，正好赶上端午节，可以宅在出租屋里好好研究一下，特此记录一下实践过程中遇到的问题及解决方案。</p>
</blockquote>
<!--more--->



<h2 id="搭建测试项目"><a href="#搭建测试项目" class="headerlink" title="搭建测试项目"></a>搭建测试项目</h2><h3 id="请求接口"><a href="#请求接口" class="headerlink" title="请求接口"></a>请求接口</h3><ul>
<li><p>搭建一个简单的SpringBoot项目，创建一个接口用来测试。</p>
<p>  <a target="_blank" rel="noopener" href="https://github.com/chenxii81">chenxii81</a>&#x2F;<strong><a target="_blank" rel="noopener" href="https://github.com/chenxii81/springboot-demo">springboot-demo</a></strong></p>
</li>
</ul>
<p>接口地址：&#x2F;api&#x2F;user-management&#x2F;users</p>
<pre><code class="java">@GetMapping(&quot;/users&quot;)
public Response&lt;List&lt;UserPo&gt;&gt; listUsers(@RequestParam int count) &#123;
    Response&lt;List&lt;UserPo&gt;&gt; response = new Response&lt;&gt;();
    response.setCode(0);
    response.setMessage(&quot;请求成功&quot;);
    response.setData(userService.listUsers(count));
    return response;
&#125;
</code></pre>
<p>返回数据格式：</p>
<pre><code class="json">&#123;
  &quot;code&quot;: 0,
  &quot;message&quot;: &quot;请求成功&quot;,
  &quot;data&quot;: [
    &#123;
      &quot;no&quot;: &quot;U00-0&quot;,
      &quot;name&quot;: &quot;U-name0&quot;,
      &quot;level&quot;: &quot;高级用户&quot;,
      &quot;point&quot;: 245
    &#125;,
    &#123;
      &quot;no&quot;: &quot;U00-1&quot;,
      &quot;name&quot;: &quot;U-name1&quot;,
      &quot;level&quot;: &quot;初级用户&quot;,
      &quot;point&quot;: 238
    &#125;,
    &#123;
      &quot;no&quot;: &quot;U00-2&quot;,
      &quot;name&quot;: &quot;U-name2&quot;,
      &quot;level&quot;: &quot;初级用户&quot;,
      &quot;point&quot;: 240
    &#125;
  ]
&#125;
</code></pre>
<h3 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h3><pre><code>FROM openjdk:8-jdk-alpine
VOLUME /tmp
COPY springboot-demo.jar app.jar
ENTRYPOINT [&quot;java&quot;, &quot;-jar&quot;, &quot;/app.jar&quot;]
EXPOSE 8080
</code></pre>
<h3 id="Jenkinsfile"><a href="#Jenkinsfile" class="headerlink" title="Jenkinsfile"></a>Jenkinsfile</h3><pre><code>pipeline &#123;
    agent any
    stages &#123;
        stage(&#39;Build&#39;) &#123;
            steps &#123;
                echo &#39;Building..&#39;
                sh &#39;mvn clean &amp;&amp; mvn package&#39;
                sh &#39;cp target/springboot-demo.jar src/main/docker/springboot-demo.jar&#39;
                echo &#39;Build completed.&#39;
            &#125;
        &#125;
        stage(&quot;Image&quot;) &#123;
            steps &#123;
                echo &#39;Imaging..&#39;
                sh &#39;cd src/main/docker &amp;&amp; docker build --rm -t springboot-demo:v1 .&#39;
                echo &#39;Image completed.&#39;
            &#125;
        &#125;
        stage(&#39;Deploy&#39;) &#123;
            steps &#123;
                echo &#39;Deploying....&#39;
                sh &#39;docker run -d -p 8082:8001 --name springboot-demo springboot-demo:v1&#39;
                echo &#39;Deploy completed.&#39;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<h2 id="Docker安装以及Dockerhub账户注册"><a href="#Docker安装以及Dockerhub账户注册" class="headerlink" title="Docker安装以及Dockerhub账户注册"></a>Docker安装以及Dockerhub账户注册</h2><p>注册Dockerhub账号，然后安装docker。</p>
<pre><code class="shell"># 安装docker
curl -sSL https://get.daocloud.io/docker | sh

# 将用户加入docker组中
sudo gpasswd -a chenxii docker
# 更新docker组
sudo grpnew docker

# 登录docker，用docker id登录而不是邮箱
# 不要直接 -p 登录，不安全
cat passwd.txt | docker login -u chenxii81 --password-stdin
</code></pre>
<h2 id="Gitlab安装"><a href="#Gitlab安装" class="headerlink" title="Gitlab安装"></a>Gitlab安装</h2><p>本来想用VPS的，但是从docker启动gitlab之后总是几分钟就会Exit，应该是配置太低了，才512M内存，1核处理器。只能放到虚拟机弄了。</p>
<p>为了配置方便，用 Docker 安装 Gitlab：</p>
<pre><code class="shell">docker pull gitlab/gitlab-ce:latest

docker run -d  -p 443:443 -p 80:80 -p 222:22 --name gitlab gitlab/gitlab-ce:latest
# e176b0d7d3d8775a293701d85029421eebf0ae6d013e79edb791c47df0e8c857

docker ps -a
# 状态为 healthy之后就可以用宿主机ip进行访问了，Up 3 minutes (healthy)

# 修改gitlab地址
# 打开文件 /etc/gitlab/gitlab.rb 文件并找到 
# external_url &#39;GENERATED_EXTERNAL_URL&#39; 这行，去掉注释，并按照下面的格式修改。
# 使用hosts里配置的域名，git提交会被redirect，最好用ip
external_url &#39;http://gitlab.chenxii.com&#39; 或者 external_url &#39;http://192.168.8.188&#39;
# 然后执行下面的命令使配置生效
sudo docker exec gitlab gitlab-ctl reconfigure

# 修改完之后仓库的地址：
git@gitlab.chenxii.com:gitlab-instance-8190bce8/Monitoring.git
http://gitlab.chenxii.com/gitlab-instance-8190bce8/Monitoring.git


# 将代码传到gitlab
git remote add origin http://192.168.8.188/root/springboot-demo.git
git add .
git commit -m &quot;init repo&quot;
git push -u origin --all
git push -u origin --tags
</code></pre>
<p>初次登录需要重设密码，之后可以用root + 新密码登录。</p>
<p><img src="https://images.happy365.day/24/04/17231138.png" alt="截图"></p>
<h2 id="Jenkins安装"><a href="#Jenkins安装" class="headerlink" title="Jenkins安装"></a>Jenkins安装</h2><p>使用Docker配置Jenkins</p>
<pre><code class="shell">docker pull jenkins/jenkins:lts

# Jenkins Docker镜像中没有Maven，所以将宿主机的Maven挂载到Docker容器
docker run -d -p 8081:8080 --name jenkins \
-v /opt/jdk/jdk1.8.0_181:/usr/lib/jvm/java-1.8-openjdk \
-v /opt/maven/maven-3.5.4:/usr/local/maven3 jenkins/jenkins:lts

# 使用docker logs查看Jenkins初始化密码
docker logs container_id
</code></pre>
<p>安装推荐插件之后，创建用户进入Jenkins</p>
<p><img src="https://images.happy365.day/24/04/17231212.png" alt="截图"></p>
<h2 id="安装Jenkins插件"><a href="#安装Jenkins插件" class="headerlink" title="安装Jenkins插件"></a>安装Jenkins插件</h2><h3 id="maven"><a href="#maven" class="headerlink" title="maven"></a>maven</h3><p>下载地址：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/apache/maven/maven-3/3.8.1/binaries/apache-maven-3.8.1-bin.tar.gz"> apache-maven-3.8.1-bin.tar.gz</a></p>
<p>配置：</p>
<pre><code class="shell"># 因为maven-3.8.1报错，换成了3.5.4版本
sudo mv ~/Downloads/apache-maven-3.5.4-bin.tar.gz /opt/maven  
sudo tar -zxvf apache-maven-3.5.4-bin.tar.gz
cd apache-maven-3.5.4
sudo mv apache-maven-3.5.4/opt /maven-3.5.4

vim ~/.bashrc
export MAVEN_HOME=/opt/maven/maven-3.5.4
export PATH=$PATH:$MAVEN_HOME/bin
</code></pre>
<h2 id="配置Gitlab-Key"><a href="#配置Gitlab-Key" class="headerlink" title="配置Gitlab Key"></a>配置Gitlab Key</h2><h3 id="SSH-Key"><a href="#SSH-Key" class="headerlink" title="SSH Key"></a>SSH Key</h3><p>在 Gitlab 中 SSH Key 页面（<a target="_blank" rel="noopener" href="http://192.168.8.188/-/profile/keys%EF%BC%89%EF%BC%8C%E5%B0%86%E8%87%AA%E5%B7%B1%E6%9C%AC%E5%9C%B0">http://192.168.8.188/-/profile/keys），将自己本地</a> ~&#x2F;.ssh&#x2F;id_rsa.pub 内容存进去，这样传代码不需要每次都输入密码。</p>
<h3 id="Access-Tokens"><a href="#Access-Tokens" class="headerlink" title="Access Tokens"></a>Access Tokens</h3><p>1、给Jenkins安装Publish Over SSH插件</p>
<p>2、Jenkins需要从Gitlab拉取代码，所以需要为Jenkins配置一个Access Tokens，类似：5nU3oGSxyZXsxHyuwekH，生成之后将其配置到 <strong>系统配置</strong> &gt; <strong>Publish over SSH</strong> &gt; <strong>Key</strong> 保存。</p>
<h2 id="Jenkins报错"><a href="#Jenkins报错" class="headerlink" title="Jenkins报错"></a>Jenkins报错</h2><h3 id="mvn命令找不到"><a href="#mvn命令找不到" class="headerlink" title="mvn命令找不到"></a>mvn命令找不到</h3><p>Jenkins报错 mvn 命令找不到，因为 Docker Jenkins里没有Maven。</p>
<pre><code>+ mvn clean

/var/jenkins_home/workspace/springboot-demo_master@tmp/durable-c0a723ef/script.sh: 1: /var/jenkins_home/workspace/springboot-demo_master@tmp/durable-c0a723ef/script.sh: mvn: not found

script returned exit code 127
</code></pre>
<p>配置如下：</p>
<p>在这里卡了很长时间，最后找到一个解决方案：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43437874/article/details/107087363">Jenkins打包Maven项目找不到mvn解决办法script.sh: line 1: mvn: not found</a></p>
<p>启动命令中将宿主机上的maven路径挂在到Docker容器的 &#x2F;usr&#x2F;local&#x2F;maven3目录下，然后在 <strong>系统配置</strong> &gt; <strong>全局属性</strong> 下，将MAVEN_HOME追加到环境变量中，然后扫描流水线就可以下载依赖了。</p>
<pre><code># docker run中挂载宿主机maven到docker容器中
-v /opt/maven/maven-3.5.4:/usr/local/maven3 jenkins/jenkins:lts
</code></pre>
<blockquote>
<p>还有一种挂载方式不需要重新运行镜像，直接给容器挂载新的目录：</p>
<p>修改 &#x2F;var&#x2F;run&#x2F;docker&#x2F;containerid&#x2F;容器id&#x2F;hostconfig.json 和 &#x2F;var&#x2F;run&#x2F;docker&#x2F;containerid&#x2F;容器id&#x2F;config.v2.json</p>
<p>参见：<a target="_blank" rel="noopener" href="https://blog.51cto.com/hjun169/2440799"><strong>docker给已经启动容器添加挂载目录</strong></a></p>
</blockquote>
<table>
<thead>
<tr>
<th>键</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>MAVEN_HOME</td>
<td>&#x2F;usr&#x2F;local&#x2F;maven3</td>
</tr>
<tr>
<td>PATH+EXTRA</td>
<td>$MAVEN_HOME&#x2F;bin</td>
</tr>
</tbody></table>
<p><img src="https://images.happy365.day/24/04/17231249.png"></p>
<p><img src="https://images.happy365.day/24/04/17231337.png"></p>
<h3 id="docker命令找不到"><a href="#docker命令找不到" class="headerlink" title="docker命令找不到"></a>docker命令找不到</h3><p>解决方案：</p>
<blockquote>
<p>给启动的Docker容器挂载宿主机的 docker 环境</p>
<p>参见：<a target="_blank" rel="noopener" href="https://blog.51cto.com/hjun169/2440799">docker给已经启动容器添加挂载目录</a></p>
</blockquote>
<h3 id="var-run-docker-sock-connect-permission-denied"><a href="#var-run-docker-sock-connect-permission-denied" class="headerlink" title="&#x2F;var&#x2F;run&#x2F;docker.sock: connect: permission denied"></a>&#x2F;var&#x2F;run&#x2F;docker.sock: connect: permission denied</h3><p>运行到 docker 构建镜像的时候提示权限不足，&#x2F;var&#x2F;run&#x2F;docker.sock 只有 root 权限才能调用，可以将 jenkins 用户加到 docker 组下：</p>
<pre><code class="shell">sudo gpasswd -a jenkins docker
newgrp docker
</code></pre>
<p>但是这里docker是挂载了宿主机的docker目录，所以不存在docker组，直接将 &#x2F;var&#x2F;run&#x2F;docker.sock 改成 777 权限：</p>
<pre><code class="shell">docker exec -u 0 -it 容器id /bin/bash
chmod -R 777 /var/run/docker.sock
exit
</code></pre>
<p>再次构建：</p>
<p><img src="https://images.happy365.day/24/04/17231419.png" alt="截图"></p>
<p><img src="https://images.happy365.day/24/04/17231501.png" alt="截图"></p>
<p><img src="https://images.happy365.day/24/04/17231547.png" alt="截图"></p>
<p><img src="https://images.happy365.day/24/04/17231621.png" alt="截图"></p>
<p>20次的流水线扫描，上百次 Bing 搜索，终于成功看到了赏心悦目的绿色和接口返回值 🎉</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实上个月已经做个一个 Jenkins Pipeline 的实践项目，但是上次 Jenkins 和 Gitlab 都是虚拟机安装，没有使用 Docker，所以这次两天的实践基本上是填 Docker 中遇到的坑，端午节假期今天结束了，很庆幸虽然这两天断断续续但还是赶在最后的时间点部署成功了。对 Docker 、 Jenkins 和 Gitlab 这一套技术有了更深的理解。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/friends/">友链</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">开往 🚇</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E6%B5%8B%E8%AF%95%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">搭建测试项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.1.</span> <span class="toc-text">请求接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dockerfile"><span class="toc-number">1.2.</span> <span class="toc-text">Dockerfile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jenkinsfile"><span class="toc-number">1.3.</span> <span class="toc-text">Jenkinsfile</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8ADockerhub%E8%B4%A6%E6%88%B7%E6%B3%A8%E5%86%8C"><span class="toc-number">2.</span> <span class="toc-text">Docker安装以及Dockerhub账户注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gitlab%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">Gitlab安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jenkins%E5%AE%89%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text">Jenkins安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Jenkins%E6%8F%92%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">安装Jenkins插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#maven"><span class="toc-number">5.1.</span> <span class="toc-text">maven</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEGitlab-Key"><span class="toc-number">6.</span> <span class="toc-text">配置Gitlab Key</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH-Key"><span class="toc-number">6.1.</span> <span class="toc-text">SSH Key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Access-Tokens"><span class="toc-number">6.2.</span> <span class="toc-text">Access Tokens</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jenkins%E6%8A%A5%E9%94%99"><span class="toc-number">7.</span> <span class="toc-text">Jenkins报错</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mvn%E5%91%BD%E4%BB%A4%E6%89%BE%E4%B8%8D%E5%88%B0"><span class="toc-number">7.1.</span> <span class="toc-text">mvn命令找不到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%E5%91%BD%E4%BB%A4%E6%89%BE%E4%B8%8D%E5%88%B0"><span class="toc-number">7.2.</span> <span class="toc-text">docker命令找不到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#var-run-docker-sock-connect-permission-denied"><span class="toc-number">7.3.</span> <span class="toc-text">&#x2F;var&#x2F;run&#x2F;docker.sock: connect: permission denied</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lozhu.happy365.day/2021/06/13/4c933e644385/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lozhu.happy365.day/2021/06/13/4c933e644385/&text=Gitlab+Jenkins+Docker自动部署SpringBoot微服务"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lozhu.happy365.day/2021/06/13/4c933e644385/&title=Gitlab+Jenkins+Docker自动部署SpringBoot微服务"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lozhu.happy365.day/2021/06/13/4c933e644385/&is_video=false&description=Gitlab+Jenkins+Docker自动部署SpringBoot微服务"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Gitlab+Jenkins+Docker自动部署SpringBoot微服务&body=Check out this article: https://lozhu.happy365.day/2021/06/13/4c933e644385/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lozhu.happy365.day/2021/06/13/4c933e644385/&title=Gitlab+Jenkins+Docker自动部署SpringBoot微服务"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lozhu.happy365.day/2021/06/13/4c933e644385/&title=Gitlab+Jenkins+Docker自动部署SpringBoot微服务"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lozhu.happy365.day/2021/06/13/4c933e644385/&title=Gitlab+Jenkins+Docker自动部署SpringBoot微服务"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lozhu.happy365.day/2021/06/13/4c933e644385/&title=Gitlab+Jenkins+Docker自动部署SpringBoot微服务"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lozhu.happy365.day/2021/06/13/4c933e644385/&name=Gitlab+Jenkins+Docker自动部署SpringBoot微服务&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lozhu.happy365.day/2021/06/13/4c933e644385/&t=Gitlab+Jenkins+Docker自动部署SpringBoot微服务"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    <!-- Copyright --> &copy;
    
    
    2018-2024
    lozhu
  </div>
  
    <div>
      <a href="https://icp.gov.moe/?keyword=20249900" target="_blank">萌ICP备 20249900 号</a>
    </div>
  
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">开往 🚇</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8bdf047ae0a66729bd3b27e8bb56fe11";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      </script>

<!-- 51la Analytics -->

  <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
  <script>
  LA.init({
      id: '3I0QIERSX42bDzDc',
      ck: '3I0QIERSX42bDzDc'
  })
  </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'lozhu20/my-blog-comments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

<!-- image modal -->
<script>
  (function() {
    var contentNode = document.getElementsByClassName('content e-content');
    if (!contentNode || contentNode.length === 0) {
      console.log('no content, exit');
      return;
    }

    var imgsNodes = contentNode[0].getElementsByTagName('img');
    if (!imgsNodes || imgsNodes.length === 0) {
      console.log('no image, exit');
      return;
    }

    var span = document.getElementById('modal_close_btn');
    span.onclick = function() { 
      modal.style.display = "none";
    };

    var modal = document.getElementById('modal');
    var modalImage = document.getElementById('modal_image');
    var captionText = document.getElementById('caption');

    for (var i = imgsNodes.length - 1; i >= 0; i--) {
      let image = imgsNodes[i];
      image.onclick = function() {
        modal.style.display = "block";
        modalImage.src = this.src;
        captionText.innerHTML = this.alt || "文章配图";
      };
    }
  }());
</script>

</body>
</html>
